spring.application.name=techtaskoxcompany

spring.datasource.url=jdbc:postgresql://postgresdb:$HOST/$DB
spring.datasource.username=$POSTGRES_USER
spring.datasource.password=$POSTGRES_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=hellomatesfasdasfgmmnvbuiaspkfpojma


